#TESTING
DATABASE=mongodb+srv://ddev2636:<password>@cluster0.ediqckf.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Ur9H9qbnM9PHKYQr

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50